stages:
  - test
  - build
  - docker-build
  - deploy

test:
  stage: test
  image: node:15
  script:
  - npm install

build:
  stage: build
  image: node:15
  script:
    - npm install
    - npm install react-scripts
    - npm run build

docker-build:
  stage: docker-build
  image: docker:latest
  services:
    - name: docker
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - docker build --pull -t "$CI_REGISTRY_IMAGE" .
    - docker push "$CI_REGISTRY_IMAGE"
    - echo "Registry image:" $CI_REGISTRY_IMAGE

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  script:
    - kubectl config get-contexts
